<div class="page-header">
    <h1>
        <?= $title_for_layout; ?>
        <a href="?controller=joueurs&action=add" class="btn btn-success">Ajouter un joueur</a>
    </h1>
</div>

<table class="table">
    <thead>
        <tr>
            <th>
                Rand
                <div class="btn-group btn-group-xs">
                    <a href="?controller=main&rang=DESC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <a href="?controller=main&rang=ASC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-up"></span>
                    </a>
                </div>
            </th>
            <th>
                Nom
                <div class="btn-group btn-group-xs">
                    <a href="?controller=main&nom=DESC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <a href="?controller=main&nom=ASC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-up"></span>
                    </a>
                </div>
            </th>
            <th>
                Prenom
                <div class="btn-group btn-group-xs">
                    <a href="?controller=main&prenom=DESC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <a href="?controller=main&prenom=ASC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-up"></span>
                    </a>
                </div>
            </th>
            <th>
                Pays
                <div class="btn-group btn-group-xs">
                    <a href="?controller=main&libelle=DESC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-down"></span>
                    </a>
                    <a href="?controller=main&libelle=ASC" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-up"></span>
                    </a>
                </div>
            </th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>

        <?php foreach ($classement as $v): ?>

        <tr>
            <td><?= $v->rang; ?></td>
            <td><?= strtoupper($v->nom); ?></td>
            <td><?= $v->prenom; ?></td>
            <td><?= ucfirst($v->libelle); ?></td>
            <td>
                <a href="?controller=joueurs&action=edit&id=<?= $v->id; ?>" class="btn btn-info btn-xs" data-toggle="tooltip" data-placement="top" title="Editer le joueur">
                    <span class="glyphicon glyphicon-edit"></span>
                </a>
                <a href="?controller=joueurs&action=delete&id=<?= $v->id; ?>" class="btn btn-danger btn-xs" data-toggle="tooltip" data-placement="top" title="Supprimer le joueur" onclick="return confirm('Voulez-vous vraiment supprimer ce joueur ?')">
                    <span class="glyphicon glyphicon-trash"></span>
                </a>
            </td>
        </tr>

        <?php endforeach; ?>

    </tbody>
</table>