<div style="width: 500px; margin: 0 auto;">
    <div class="page-header">
        <h1>Ajouter un joueur</h1>
    </div>

    <form action="#" method="POST">
        <div class="form-group">
            <label for="nom">Nom du joueur</label>
            <input type="text" name="nom" id="nom" class="form-control" placeholder="Nom du joueur">
        </div>
        <div class="form-group">
            <label for="prenom">Prénom du joueur</label>
            <input type="text" name="prenom" id="prenom" class="form-control" placeholder="Prénom du joueur">
        </div>
        <div class="form-group">
            <label for="codePays">Pays du joueur</label>
            <select name="codePays" id="codePays" class="form-control">
                <?php foreach ($this->requestAction('PaysController', 'getAll') as $pays): ?>

                <option value="<?= $pays->code; ?>"><?= ucfirst($pays->libelle); ?></option>

                <?php endforeach; ?>
            </select>
        </div>
        <div class="well">
            <input type="submit" class="btn btn-success" value="Ajouter le joueur">
            <input type="reset" class="btn btn-danger" value="Effacer le formulaire">
        </div>
    </form>
</div>