<div style="width: 500px; margin: 0 auto;">
    <div class="page-header">
        <h1>Ajouter un joueur</h1>
    </div>

    <form action="?controller=joueurs&action=edit&id=<?= $id; ?>" method="POST">
        <div class="form-group <?= $error_lastname ? 'has-error' : ''; ?>">
            <label for="nom" class="control-label">Nom du joueur</label>
            <input type="text" name="nom" id="nom" class="form-control" placeholder="Nom du joueur" value="<?= $nom ? $nom : ''; ?>" autofocus>
            <?php if ($error_lastname): ?>
                <span class="help-block">Vous devez précicer un nom</span>
            <?php endif; ?>
        </div>
        <div class="form-group <?= $error_firstname ? 'has-error' : ''; ?>">
            <label for="prenom" class="control-label">Prénom du joueur</label>
            <input type="text" name="prenom" id="prenom" class="form-control" placeholder="Prénom du joueur" value="<?= $prenom ? $prenom : ''; ?>">
            <?php if ($error_firstname): ?>
                <span class="help-block">Vous devez précicer un prénom</span>
            <?php endif; ?>
        </div>
        <div class="form-group">
            <label for="codePays" class="control-label">Pays du joueur</label>
            <select name="codePays" id="codePays" class="form-control">
                <?php foreach ($this->requestAction('PaysController', 'getAll') as $pays): ?>

                    <option value="<?= $pays->code; ?>" <?= $codePays == $pays->code ? 'selected' : ''; ?>><?= ucfirst($pays->libelle); ?></option>

                <?php endforeach; ?>
            </select>
        </div>
        <div class="well">
            <input type="submit" class="btn btn-success" value="Enregistrer le joueur">
        </div>
    </form>
</div>